dbConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.user = ${?DB_USER}
  dataSource.portNumber = 5433
  dataSource.portNumber = ${?DB_PORT}
  dataSource.password = 1234
  dataSource.password = ${?DB_PASSWORD}
  dataSource.serverName = db
  dataSource.serverName = ${?DB_SERVER_NAME}
  dataSource.databaseName = bank
  dataSource.databaseName = ${?DB_NAME}
  connectionTimeout = 30000
}